<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PetShop</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

  <!-- cabecera -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html"><img class="logo" src="img/logovet2.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registro.html">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ingreso.html">Ingreso</a>
          </li>
          <!--Ropita-->
          <li class="nav-item">
            <a class="nav-link" href="ropita.html">Ropita</a>
          </li>
          <!--Link para mis_datos-->
          <li class="nav-item">
            <a class="nav-link" href="mis_datos.html">Mis datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="miscompras.html">Mis compras anteriores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carrito.html">Mi carrito</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header id="header">
  </header>
  <!-- carrito -->
  <main role="main">
    <div class="container">
      <section class="text-center">
        <h1>Carrito de compra</h1>
        <br>
        <table class="table table-hover">
          <thead>
            <th scope="col">#</th>
            <th scope="col" class="d-none d-lg-block d-lg-table-cell">Categoria</th>
            <th scope="col">Producto</th>
            <th scope="col">Precio</th>
            <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%Subcriptor</th>
            <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%Oferta</th>
            <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%Desc Total</th>
            <th scope="col">Descuento</th>
            <th scope="col">Precio a pagar</th>
            <th scope="col">Opciones</th>
          </thead>
          <tbody>
            <tr>
              <td scope="row">111-1</td>
              <td scope="col" class="d-none d-lg-block d-lg-table-cell">Perros</td>
              <td scope="col">Saco royal canin 3kg</td>
              <td scope="col">8.000</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
              <td scope="col">800</td>
              <td scope="col">$7.200</td>
              <td scope="col">
                <button type="button" href="a" class="btn btn-primary btn-sm">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">222-2</td>
              <td scope="col" class="d-none d-lg-block d-lg-table-cell">Perros</td>
              <td scope="col">Hueso gris 3kg</td>
              <td scope="col">$2.000</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">0%</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">0%</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">0%</td>
              <td scope="col">0</td>
              <td scope="col">$2.000</td>
              <td scope="col">
                <button type="button" href="a" class="btn btn-primary btn-sm">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">333-3</td>
              <td scope="col" class="d-none d-lg-block d-lg-table-cell">Gatos</td>
              <td scope="col">Raton de juguete</td>
              <td scope="col">$3.000</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">25%</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">0%</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">25%</td>
              <td scope="col">750</td>
              <td scope="col">$2.250</td>
              <td scope="col">
                <button type="button" href="a" class="btn btn-primary btn-sm">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">444-4</td>
              <td scope="col" class="d-none d-lg-block d-lg-table-cell">Gatos</td>
              <td scope="col">Pescado de juguete</td>
              <td scope="col">$5.000</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">0%</td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10% </td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
              <td scope="col">500</td>
              <td scope="col">$4500</td>
              <td scope="col">
                <button type="button" href="a" class="btn btn-primary btn-sm">
                  Eliminar
                </button>
              </td>
            </tr>

          </tbody>
          <tfoot>
            <tr>
              <td scope="row"></td>
              <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col"></td>
              <td scope="col"></td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"> </td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col"></td>
              <td scope="col">Precio sin IVA</td>
              <td scope="col">13.403</td>
            </tr>
            <tr>
              <td scope="row"></td>
              <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col"></td>
              <td scope="col"></td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"> </td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col"></td>
              <td scope="col">Valor del IVA</td>
              <td scope="col">2.547</td>
            </tr>
            <tr>
              <td scope="row"></td>
              <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col"></td>
              <td scope="col"></td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"> </td>
              <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
              <td scope="col"></td>
              <td scope="col">Total a pagar</td>
              <td scope="col">15.950</td>
            </tr>
          </tfoot>
        </table>
      </section>
    </div>
  </main>
  <hr>
  <div style="float: right;">
    <button type="button" href="a" class="btn btn-danger">Cancelar compra</button>
    &nbsp;&nbsp;<button type="button" href="a" class="btn btn-success">Pagar</button>&nbsp;&nbsp;
  </div>
  <br><br><br>

  <!-- pie de pagina -->
  <hr>
  <br><br>
  <div class="row">
    <div class="col">
      <div class="col face">
        &nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
          viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
        Facebook
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>

</html>